EMAIL_USER=petris.drilling@gmail.com
EMAIL_PASS=miqq ykdp zqij rqiu

PAYROLL_EMAIL=ioannismanos19@gmail.com

SUPABASE_URL=https://erqdhczcrfvwspsiiqfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycWRoY3pjcmZ2d3Nwc2lpcWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM4NDYwNCwiZXhwIjoyMDc0OTYwNjA0fQ.frtEBdu9SZ-XzGerkVBW4-5sI0KGrc34j3fMsE4j808